# java-graphql

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/malimaquintino/javagraphql/: JavaGraphqlApplication.java
src/main/java/com/malimaquintino/javagraphql/dto/: CategoryInputDto.java  GroupInputDto.java  RoleInputDto.java  UserInputDto.java
src/main/java/com/malimaquintino/javagraphql/graphql/: CategoryGraphQl.java  GroupGraphQl.java  RoleGraphQl.java  UserGraphQl.java
src/main/java/com/malimaquintino/javagraphql/model/: Category.java  CategoryUserRole.java  CategoryUserRoleID.java  Group.java  Role.java  User.java
src/main/java/com/malimaquintino/javagraphql/repository/: CategoryRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/malimaquintino/javagraphql/services/: UserServiceImpl.java
src/main/java/com/malimaquintino/javagraphql/services/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/malimaquintino/javagraphql/services/group/: GroupService.java  GroupServiceImpl.java
src/main/java/com/malimaquintino/javagraphql/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/malimaquintino/javagraphql/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_001__create_tables.sql  V1_001_create_tables.sql
src/main/resources/graphql/: category.graphqls  exemples.graphql  group.graphqls  role.graphqls  user.graphqls
src/test/java/com/malimaquintino/javagraphql/: JavaGraphqlApplicationTests.java
